{
  "name": "zerodha-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "build": "cd frontend && DISABLE_ESLINT_PLUGIN=true npm run build -- --no-sourcemap"
  }
}
